<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appandroid.nahuelmarchelli.appheladeria.ClientesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        style="@style/btnAzul"
        android:text="@string/btnNuevoCliente"
        android:id="@+id/btnNuevoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
